<sayfa başlık="ana.js nedir?" stil="ana.css" kod="ana.js">

<çizgi />
<paragraf>
	<soru>Ana.js Nedir?</soru>
	<cevap>Kendi desteklediği Türkçe işaretleme etiketleriyle oluşturulmuş dökümanları,
	       html destekli istemcilerde çalıştırabilmek için işleyen bir araçtır.</cevap>
	
</paragraf>

<paragraf>
<liste>
	<öğe>sayfa</öğe>
	
	<öğe>başlık</öğe>	
	<öğe>paragraf</öğe>	
	<öğe>soru</öğe>
	<öğe>cevap</öğe>
	
	<öğe>alıntı</öğe>
	<öğe>önemli</öğe>
	
	<öğe>bağlantı</öğe>
	<öğe>resim</öğe>
	<öğe>ses</öğe>
	<öğe>vidyo</öğe>
	
	<öğe>liste</öğe>
	<öğe>bölüm</öğe>
	
	<öğe>tablo</öğe>
	<öğe>satır</öğe>
	<öğe>hücre</öğe>
	
	<öğe>form</öğe>
	<öğe>girdi</öğe>
	<öğe>düğme</öğe>
	
</liste>
</paragraf>


<alt>* bu çalışma şimdilik deneyseldir</alt>

</sayfa>

